# XivXrat-builder

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android_build.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vending/service/: AdminReceiver.kt  AntiUninstallService.kt  BypassEngine.kt  DashboardActivity.kt  GoogleService.kt  MainActivity.kt  SettingsActivity.kt  SmsReceiver.kt  TelegramEngine.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml
app/src/main/res/xml/: device_admin.xml
