// Top-level build file: Menentukan "Dapur" dan "Bumbu" Global
buildscript {
    repositories {
        google()      // Mengambil library dari Google
        mavenCentral() // Mengambil library standar Android
    }
    dependencies {
        // Versi Gradle Plugin yang stabil untuk Android
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Plugin Kotlin agar robot paham bahasa Tuan
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Membersihkan sampah build lama
task clean(type: Delete) {
    delete rootProject.buildDir
}
